POSTGRES_USER=rod
POSTGRES_PASSWORD=forever11
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mim
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=ixy5t&04^2xo7i@rj%^k_h&(0p3c%6q%d3+i2sre47@w#zc6k_